NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4SfB5JU5HyMA0KTZ1s1X6BukAaLluR1I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tiktok-a7af5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tiktok-a7af5
# Correct format for storage bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tiktok-a7af5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=609721475346
NEXT_PUBLIC_FIREBASE_APP_ID=1:609721475346:web:c80084600ed104b6b153cb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3Z96CKXW1W
# Added to fix connection issues
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false
# Add proxy settings to bypass restrictions
NEXT_PUBLIC_USE_CORS_PROXY=true
NEXT_PUBLIC_CORS_PROXY_URL=https://corsproxy.io/?
NEXT_PUBLIC_USE_DIRECT_ACCESS=true
