NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4SfB5JU5HyMA0KTZ1s1X6BukAaLluR1I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tiktok-a7af5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tiktok-a7af5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tiktok-a7af5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=609721475346
NEXT_PUBLIC_FIREBASE_APP_ID=1:609721475346:web:c80084600ed104b6b153cb
